FreedomUWP/View/PostView.xaml

<Page
    x:Class="FreedomUWP.View.PostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreedomUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FreedomUWP.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.DataContext>
        <vm:PostViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Name="TitleStackPanel"
                    Margin="40,40,0,0">
            <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                   FontWeight="Bold"
                   FontSize="20"
                       MaxWidth="300"
                       TextTrimming="CharacterEllipsis"/>
            <Button Name="EditTitleButton"
                    Style="{StaticResource TextBlockButtonStyle}"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    Click="EditTitleButton_Click">
                <Button.Content>
                    <FontIcon FontSize="20"
                        FontFamily="Segoe MDL2 Assets" Glyph="&#xE104;" />
                </Button.Content>
            </Button>
        </StackPanel>
        <TextBox Name="EditTitleTextBox"
                 Style="{ThemeResource ComboBoxTextBoxStyle}"
                 Width="200"
                 Height="40"
                 Margin="40,40,0,0"
                 KeyUp="EditTitleTextBox_KeyUp"
                 HorizontalAlignment="Left"
                 Visibility="Collapsed"
                 Text="{x:Bind ViewModel.Title, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,28,40,0">
            <PersonPicture 
                       
                       ProfilePicture="{x:Bind ViewModel.CurrentUser.ImageUrl}"
                       Width="50"
                       Height="50"/>



            <Button Name="AccountSettingsDropdownButton"
                    Style="{StaticResource TextBlockButtonStyle}"
                    Foreground="Black">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE011;" />
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Background"
                    Value="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Flyout.Content>
                            <StackPanel>
                                <TextBlock Text="{x:Bind ViewModel.CurrentUser.Name, FallbackValue={x:Null}}"
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,12"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Name="SignOutFlyoutItem"
                                    Click="SignOutFlyoutItem_Click"
                                                Command="{x:Bind ViewModel.LogOutCommand}">
                                    Sign Out
                                </MenuFlyoutItem>
                            </StackPanel>
                        </Flyout.Content>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <controls:DropShadowPanel HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  
                                  Grid.Row="1"
                                  Margin="60,40,60,0"
                                  BlurRadius="20"
                                  Color="Gray">
            <RichEditBox ScrollViewer.IsHorizontalRailEnabled="True"
                         Background="White"
                         BorderThickness="0"
                         Padding="32,40,32,20"
                         Name="ContentRichEditBox"
                         TextChanged="ContentRichEditBox_TextChanged"/>
        </controls:DropShadowPanel>


        <StackPanel VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Style="{StaticResource TextBlockButtonStyle}"
                Background="Transparent"
                Foreground="Black"
                ToolTipService.ToolTip="Publish"
                Name="PublishArticleButton">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Publish Article As:"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,8"/>
                            <!--<MenuFlyoutSeparator/>-->
                            <MenuFlyoutItem Name="PublicArticleFlyoutItem" Command="{x:Bind ViewModel.PostPublicCommand}">Public</MenuFlyoutItem>
                            <MenuFlyoutItem Name="UnlistedArticleFlyoutItem" Command="{x:Bind ViewModel.PostUnlistedCommand}">Unlisted</MenuFlyoutItem>
                            <MenuFlyoutItem Name="DraftFlyoutItem" Command="{x:Bind ViewModel.PostDraftCommand}">Draft</MenuFlyoutItem>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <Button.Content>
                    <FontIcon FontSize="24" 
                    FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE122;" 
                          Margin="0,0,8,8"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
